MONGO_URI=mongodb+srv://etcetera9876:sand32025@cluster0.si3ltk8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tu_secreto

NOTIFY_EMAIL_USER=santos@jcsfamily.com
NOTIFY_EMAIL_PASS=yozc eoro vqel xbvf
